<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TtsCsharpQuickstart</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hume" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="OneOf.Extended" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
