<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TtsCsharpQuickstart</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HumeApi">
      <HintPath>/Users/twitchard/dev/hume-csharp-sdk/main/src/HumeApi/bin/Debug/net8.0/HumeApi.dll</HintPath>
    </Reference>
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.Extended" Version="3.0.271" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>