# hume-api-examples

./: .gitignore  Directory.Packages.props  LICENSE  README.md  monorepo.code-workspace  package-lock.json
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  evi-next-js-ci.yml  test-examples.yml
evi/: stuff
evi-chat-history-example/: package.json
evi-clm-endpoint/cdk/: README.md
evi-custom-language-model/: README.md  agent.py  main.py  pyproject.toml
evi-custom-language-model-sse/: README.md  openai_sse.py
evi-custom-language-model-wss/: README.md
evi-custom-language-model-wss/docs/: detailed-install-instructions-mac.md
evi-embed-vue/: .gitignore  README.md  package.json  pnpm-lock.yaml
evi-flutter-example/: .env.example  .gitignore  README.md  pubspec.yaml
evi-flutter-example/audio/: .metadata  README.md  pubspec.yaml
evi-flutter-example/lib/: chat_card.dart  evi_message.dart  main.dart
evi-flutter-example/web/: index.html  manifest.json
evi-modal-clm/: Dockerfile  README.md  app.py  main.py  pyproject.toml
evi-next-js-app-router/: README.md  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
evi-next-js-app-router/app/: error.tsx
evi-next-js-app-router/components/: Expressions.tsx
evi-next-js-app-router/utils/: expressionColors.ts
evi-next-js-function-calling/: .env.example  README.md  package.json  pnpm-lock.yaml
evi-next-js-function-calling/app/: page.tsx
evi-next-js-function-calling/components/: ClientComponent.tsx
evi-next-js-function-calling/utils/: fetchWeather.ts  getHumeAccessToken.ts
evi-next-js-pages-router/: .env.example  README.md  next.config.js  package-lock.json  package.json  pnpm-lock.yaml
evi-next-js-pages-router/components/: Controls.tsx  Expressions.tsx  Messages.tsx  Nav.tsx
evi-next-js-pages-router/pages/: 500.tsx  _app.tsx  _document.tsx  index.tsx
evi-next-js-pages-router/utils/: getHumeAccessToken.ts
evi-prompt-examples/: README.md  default_prompt.txt
evi-python-api-example/: .gitignore  README.md  requirements_linux.txt  requirements_mac.txt
evi-python-api-example/src/: authenticator.py  connection.py  main.py
evi-python-chat-history-example/: README.md  main.py  pyproject.toml
evi-python-example/: .env  .env.example  README.md  quickstart.py  run-evi.py  run_evi.py
evi-python-function-calling/: .env.example  .gitignore  LICENSE  README.md  main.py
evi-python-webhooks-example/: .env.example  README.md  app.py  hume_webhook_types.py  pyproject.toml  utils.py
evi-rag-function-calling-next.js/: .env.example  .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
evi-react-native-example/: .gitignore  App.tsx  README.md  app.json  package.json  pnpm-lock.yaml
evi-react-native-example/EVIExample/: .gitignore  App.tsx  AudioQueue.test.ts  AudioQueue.ts  app.json  package.json  pnpm-lock.yaml
evi-sveltekit/: .env.example  package.json  pnpm-lock.yaml
evi-touchdesigner-example/: .gitignore  Hume.53.toe  Hume.toe  HumeTD.tox  HumeTDDemo.toe  README.md
evi-touchdesigner-example/Scripts/: HumeTD.py  MessagePlaback.py
evi-typescript-chat-history-example/: .env.example  .gitignore  README.md  package.json  tsconfig.json
evi-typescript-chat-history-example/src/: index.ts
evi-typescript-example/: .env  .env.example  .gitignore  README.md  index.html  package.json  pnpm-lock.yaml
evi-typescript-example/src/: main.ts  styles.css  utils.ts
evi-typescript-function-calling/: .env.example  README.md  index.html  package.json  pnpm-lock.yaml
evi-typescript-function-calling/src/: handleToolCall.ts  main.ts
evi-typescript-webhooks-example/: .env.example  package-lock.json  package.json  pnpm-lock.yaml
evi-typescript-webhooks-example/src/: main.js  main.ts  util.js  util.ts
evi-wss-clm-endpoint/: pyproject.toml
evi/evi-dotnet-quickstart/: .gitignore  EviTests.cs  Program.cs  README.md  evi-csharp-quickstart.csproj  evi-csharp-quickstart.tests.csproj  sample_input.pcm
evi/evi-flutter/: README.md
evi/evi-next-js-app-router-quickstart/: .env.example  .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.ts
evi/evi-next-js-context-injection/: README.md
evi/evi-next-js-function-calling/: README.md  package-lock.json  package.json  pnpm-lock.yaml
evi/evi-next-js-pages-router-quickstart/: README.md  components.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
evi/evi-prompting-examples/: README.md  deeper_questions_prompt.txt  default_prompt.txt  evi-3-default-prompt.txt
evi/evi-proxy/: .gitignore  README.md
evi/evi-python-chat-history/: README.md  pyproject.toml  transcript_4d720063-d4ab-4407-ad22-e41079373d79.txt
evi/evi-python-clm-sse/: README.md  openai_sse.py  pyproject.toml
evi/evi-python-clm-wss/: README.md  main.py  pyproject.toml
evi/evi-python-control-plane/: .env.example  README.md  main.py  pyproject.toml
evi/evi-python-control-plane-phone-calling/: main.py  pyproject.toml
evi/evi-python-controlplane/: README.md  main.py
evi/evi-python-function-calling/: README.md  main.py  utils.py
meld/: README.md  package.json  pnpm-lock.yaml  tailwind.config.js
python-examples/: top_emotions.py
python-top-emotions/: README.md  top_emotions.py
sandbox/: README.md  package.json  tailwind.config.js
tts-python-example/: README.md  app.py  pyproject.toml
tts-typescript-example/: README.md  index.ts  package-lock.json  package.json  tsconfig.json
tts/tts-dotnet-quickstart/: .gitignore  Program.cs  README.md  StreamingTtsService.cs  TtsTests.cs  tts-csharp-quickstart.csproj  tts-csharp-quickstart.tests.csproj
typescript-next-api-language/: .gitignore  README.md  package-lock.json  package.json
typescript-next-api-routes/: .env.example  .eslintrc.json  package-lock.json  package.json  tailwind.config.js
typescript-raw-text-processor/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
typescript-streaming-sandbox/: package-lock.json  package.json
visualization-example/: predictions.json
(+687 files in other folders)
