<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Shared across evi and tts .NET quickstarts; Dependabot updates Hume here -->
    <PackageVersion Include="Hume" Version="0.2.4" />
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="OneOf.Extended" Version="3.0.271" />
    <PackageVersion Include="System.Text.Json" Version="10.0.3" />
    <!-- Test packages (aligned across both quickstarts) -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>
