# Note: in a production app, you should avoid hardcoding your API key in client code
# and instead retrieve an access token from a backend server.
# See https://dev.hume.ai/docs/introduction/api-key for more information.
HUME_API_KEY="<YOUR_API_KEY>"

# (Optional, use this to customize EVI, see https://dev.hume.ai/docs/empathic-voice-interface-evi/configuration)
HUME_CONFIG_ID="<YOUR_CONFIG_ID>"

# Uncomment the following line to use an endpoint on your own server for authentication
# MY_SERVER_AUTH_URL="http://localhost:8080/auth"
